#!/usr/bin/env mf
#
# Debug performance:
#   cls && mf nihtml.mf --debug src/nihtml.md 2>&1 | ts-absolute

let is_debug = false;
let debugln = function(msg) {
    if not is_debug {
        return;
    }
    eprintln($"[DEBUG] {msg}");
};

let is_warn = false;
let warnln = function(location, msg) {
    if not is_warn {
        return;
    }
    if location != null {
        eprintln($"[{location.file}, line {location.line}] warning: {msg}");
        return;
    }
    eprintln($"warning: {msg}");
};

let text = type {
    .init = function(txt) {
        return new text {
            .text = txt,
        };
    },
    .into_string = function(self) {
        # We specifically do not trim the inner text here so that text blocks
        # of the form
        #
        #   {{Text}}Some text {{Wave}}that is wavy{{/Wave}} in NIHTML{{/Text}}
        #                    ^                             ^
        #
        # preserves the space characters before an after inner tags, as
        # indicated by the ^ arrows above.
        return self.text;
    },
};

let single_tag = type {
    .kind = "single",
    .init = function(attributes) {
        return new single_tag {
            .attributes = attributes,
        };
    },
    .into_string = function(self) {
        error $"unimplemented for type {typename(self.*)}";
    },
    .inner = function(self) {
        error $"tag kind {typename(self.*)} does not have children";
    },
};

let double_tag = type {
    .kind = "double",
    .init = function(attributes, children) {
        # Remove empty text child elements, as an empty tag such as:
        #
        #   {{Mellifera}
        #   {{/Mellifera}}
        #
        # will contain a single text element of the form:
        #
        #   {"text": "\n"}
        #
        # which is a vestigial artifact of the way NIHTML is processed and
        # should not form part of the actual tag output.
        children = children
            .into_iterator()
            .filter(function(child) {
                return not (ty::is(child, text) and child.text =~ r`^\s+$`);
            })
            .into_vector();
        return new double_tag {
            .attributes = attributes,
            .children = children,
        };
    },
    .into_string = function(self) {
        error $"unimplemented for type {typename(self.*)}";
    },
    .inner = function(self) {
        let children = self.children
            .into_iterator()
            .map(function(child) { return string::init(child); })
            .into_vector();
        return "".join(children).trim();
    },
};

let tag_html = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_html double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return self.inner(); # verbatim HTML
    }
});

let tag_title = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_title double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h1>{self.inner()}</h1>`;
    }
});

let tag_h1 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h1 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h1>{self.inner()}</h1>`;
    }
});

let tag_h2 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h2 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h2>{self.inner()}</h2>`;
    }
});

let tag_h3 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h3 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h3>{self.inner()}</h3>`;
    }
});

let tag_h4 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h4 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h4>{self.inner()}</h4>`;
    }
});

let tag_h5 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h5 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h5>{self.inner()}</h5>`;
    }
});

let tag_h6 = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_h6 double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $`<h6>{self.inner()}</h6>`;
    }
});

let tag_text = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_text double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        let paragraphs = self.inner().split("\n\n")
            .into_iterator()
            .map(function(p) { return $`<p>{p}</p>`; })
            .into_vector();
        return "".join(paragraphs);
    }
});

let tag_code = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_code double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $"<code>{self.inner()}</code>";
    }
});

let tag_code_block = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_code_block double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        return $"<pre><code>{self.inner()}</code></pre>";
    }
});

let tag_dialogue = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_dialogue double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        let character = self.attributes["character"].to_lower();
        let portrait = "default.png";
        if self.attributes.contains("portrait") {
            portrait = self.attributes["portrait"].to_lower();
        }
        return $```
<div class="dialogue-container" dialogue-character="{character}">
    <div class="dialogue-portrait">
        <img src="/characters/{character}/{portrait}" alt="{character} portrait"/>
    </div>
    <div class="dialogue-content">
        <div class="dialogue-name">{character.to_title()}</div>
        <div>{self.inner()}</div>
    </div>
</div>
        ```.trim();
    }
});

let tag_footnote = type extends(single_tag, {
    .init = function(attributes) {
        if not attributes.contains("number") {
            error $"missing footnote number attribute in {typename(self.*)} {repr(self.*)}";
        }
        return new tag_footnote single_tag::init(attributes);
    },
    .into_string = function(self) {
        return $`<a href="#footnote-{self.attributes.number}"><sup>{self.attributes.number}</sup></a>`;
    }
});

let tag_footnotes = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_footnotes double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        let footnotes = self.inner().split("\n\n");
        let footnotes_html = [];
        for i in footnotes.count() {
            let n = i + 1;
            footnotes_html.push($`<span id="footnote-{n}">{n}. {footnotes[i]}</span>`);
        }
        return $```
<h2>Footnotes</h2>
{`<br><br>`.join(footnotes_html)}
        ```.trim();
    }
});

let tag_mellifera = type extends(double_tag, {
    .init = function(attributes, children) {
        if not attributes.contains("id") {
            error "missing Mellifera ID";
        }

        let self = new tag_mellifera double_tag::init(attributes, children);
        self.id = attributes.id;
        for child.& in self.children {
            if ty::is(child.*, tag_mellifera_program) {
                child.id = attributes.id;
                self.program = child;
                continue;
            }
            if ty::is(child.*, tag_mellifera_output) {
                child.id = attributes.id;
                self.output = child;
                continue;
            }
            error $"unknown child type `{typename(child)}`";
        }
        return self;
    },
    .into_string = function(self) {
        return $```
<div class="mellifera" id="{self.id}">
{self.program.*}
<button class="mellifera" onClick='mellifera.evalById("{self.id}-program", {{stdout: "{self.id}-output", stderr: "{self.id}-output"}});'>Run</button>
{self.output.*}
</div">
        ```.trim();
    }
});

let tag_mellifera_program = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_mellifera_program double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        if not map::contains(self, "id") {
            error $"missing injected Mellifera ID in {typename(self.*)} {repr(self.*)}";
        }

        let inner = self.inner();
        # Let the row count of the text area be equal to the number of rows of
        # text plus one extra row so that a reader knows that there is no more
        # of the program that they need to to read.
        let rows = inner.split("\n").count() + 1;
        if self.attributes.contains("rows") {
            # Override with explicit row count.
            rows = self.attributes["rows"];
        }
        return $```
<textarea class="mellifera" wrap="off" rows="{rows}" id="{self.id}-program">
{inner}
</textarea>
        ```.trim();
    }
});

let tag_mellifera_output = type extends(single_tag, {
    .init = function(attributes) {
        return new tag_mellifera_output single_tag::init(attributes);
    },
    .into_string = function(self) {
        if not map::contains(self, "id") {
            error $"missing injected Mellifera ID in {typename(self.*)} {repr(self.*)}";
        }

        if not self.attributes.contains("rows") {
            error "missing mellifera output rows attribute in {typename(self.*)} {repr(self.*)}";
        }
        let rows = self.attributes["rows"];

        return $```
<textarea class="mellifera" wrap="off" rows="{rows}" id="{self.id}-output" placeholder="Output..." readonly></textarea>
        ```.trim();
        error "TODO";
    }
});

let tag_image = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_image double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        let attrs = [];
        for k, v in self.attributes {
            attrs.push($`{string::init(k)}="{string::init(v)}"`);
        }
        let alt = html::escape(self.inner()).replace("\n", " ");
        return $`<img {" ".join(attrs)} alt="{alt}"/>`;
    }
});

let tag_wave = type extends(double_tag, {
    .init = function(attributes, children) {
        return new tag_wave double_tag::init(attributes, children);
    },
    .into_string = function(self) {
        let text = self.inner();
        let characters = [];
        # TODO: Need to iterate over characters by grapheme-cluster, not by rune.
        let runes = text.runes();
        for i in runes.count() {
            let character = runes[i];
            if character == " " or character == "\n" {
                characters.push(" ");
                continue;
            }

            let delay = (i * 0.150).fixed(3); # 150 ms delay per character
            characters.push(
                $`<span class="wave-character" style="animation-delay: {delay}s;">{html::escape(character)}</span>`
            );
        }

        return $`<span class="wave-container">{"".join(characters)}</span>`;
    }
});

let TAG_REGISTRY = freeze {
    "HTML": tag_html,
    "Title": tag_title,
    "H1": tag_h1,
    "H2": tag_h2,
    "H3": tag_h3,
    "H4": tag_h4,
    "H5": tag_h5,
    "H6": tag_h6,
    "Text": tag_text,
    "Code": tag_code,
    "CodeBlock": tag_code_block,
    "Dialogue": tag_dialogue,
    "Footnote": tag_footnote,
    "Footnotes": tag_footnotes,
    "Mellifera": tag_mellifera,
    "MelliferaProgram": tag_mellifera_program,
    "MelliferaOutput": tag_mellifera_output,
    "Image": tag_image,
    "Wave": tag_wave,
};

let source_location = type {
    .init = function(file, line) {
        return new source_location {
            .file = file,
            .line = line,
        };
    },
};

let parse_error = type {
    .init = function(location, message) {
        return new parse_error {
            .location = location,
            .message = message,
        };
    },
};

let token_kind = type {
    .EOF = "end-of-file",
    .TEXT = "text",
    .OPENING_TAG = "opening tag",
    .CLOSING_TAG = "closing tag",
};

let token = type {
    .init = function(location, kind, text) {
        return new token {
            .location = location,
            .kind = kind,
            .text = text,
        };
    },
};

# \{{
let re_escaped_lbraces = r`^\\\{\{`;
# \}}
let re_escaped_rbraces = r`^\\\}\}`;
# attribute-a attribute-b="value-b" attribute-c
let re_attributes = r`^(\w+)(?:="([^"]*)")?`;
# attribute="value"
let re_attribute = r`^(\w+)(="([^"]*)")?`;
# {{TagName attribute-a attribute-b="value-b" attribute-c}}
let re_opening_tag = r`^\{\{([A-Za-z]\w*)(?:\s+([^}]*?))?\}\}`;
# {{/TagName}}
let re_closing_tag = r`^\{\{/([A-Za-z]\w*)\}\}`;
# Matches text that doesn't start with \{{, \}}, or {{
let re_nominal_text = r`^([^\\{]|\\[^{}]|{[^{])+`;

let lexer = type {
    .init = function(source, location) {
        return new lexer {
            .source = source,
            .location = location,
            .position = 0,
        };
    },
    .next_token = function(self) {
        let start = self.position;
        let location = self.location;
        debugln($"{lexer.next_token}: lexing token@{location}");

        if self._is_eof() {
            debugln($"{lexer.next_token}: lexing {token_kind::EOF} token@{location}");
            return token::init(location, token_kind::EOF, "");
        }

        if self._remaining() =~ re_opening_tag {
            debugln($"{lexer.next_token}: lexing {token_kind::OPENING_TAG} token@{location}");
            self.position = self.position + $0.count();
            return token::init(location, token_kind::OPENING_TAG, $0);
        }

        if self._remaining() =~ re_closing_tag {
            debugln($"{lexer.next_token}: lexing {token_kind::CLOSING_TAG} token@{location}");
            self.position = self.position + $0.count();
            return token::init(location, token_kind::CLOSING_TAG, $0);
        }

        let text = "";
        while true {
            if self._is_eof() {
                break;
            }

            if self._remaining() =~ re_opening_tag or self._remaining() =~ re_closing_tag {
                break;
            }

            if self._remaining() =~ re_nominal_text {
                debugln($"{lexer.next_token}: lexing {token_kind::TEXT} chunk@{self.location}");
                let chunk = $0;
                text = text + chunk;
                self.location.line = self.location.line + (chunk.split("\n").count() - 1);
                self.position = self.position + chunk.count();
                continue;
            }

            if self._remaining() =~ re_escaped_lbraces {
                debugln($"{lexer.next_token}: lexing {token_kind::TEXT} lbrace@{self.location}");
                text = text + "{{";
                self.position = self.position + $0.count();
                continue;
            }

            if self._remaining() =~ re_escaped_rbraces {
                debugln($"{lexer.next_token}: lexing {token_kind::TEXT} rbrace@{self.location}");
                text = text + "}}";
                self.position = self.position + $0.count();
                continue;
            }

            debugln($"{lexer.next_token}: lexing {token_kind::TEXT} byte@{self.location}");
            text = text + self._remaining().slice(0, 1);
            if text.ends_with("\n") {
                self.location.line = self.location.line + 1;
            }
            self.position = self.position + 1;
        }
        let token = token::init(location, token_kind::TEXT, text);
        return token;
    },
    ._is_eof = function(self) {
        return self.position >= self.source.count();
    },
    ._remaining = function(self) {
        return self.source.slice(self.position, self.source.count());
    },
};

let parser = type {
    .init = function(lexer) {
        let current = lexer.next_token();
        return new parser {
            .lexer = lexer,
            .current = current,
        };
    },
    .parse = function(self) {
        let nodes = [];
        while self.current.kind != token_kind::EOF {
            let current = self.current;
            debugln($"{parser.parse}: parsing node with current token {current.kind}@{current.location}");
            let node = self._parse_node();
            debugln($"{parser.parse}: parsed node {typename(node)}@{current.location}");
            if ty::is(node, text) and node.text !~ r`^\s+$` {
                warnln(current.location, $"top level bare text {repr(node)}");
            }
            nodes.push(node);
        }
        return nodes;
    },
    ._parse_node = function(self) {
        if self.current.kind == token_kind::TEXT {
            return self._parse_text();
        }

        if self.current.kind == token_kind::OPENING_TAG {
            return self._parse_tag();
        }

        error parse_error::init(self.current.location, "expected tag or text, found " + repr(self.current.kind));
    },
    ._parse_text = function(self) {
        return text::init(self._expect_current(token_kind::TEXT).text);
    },
    ._parse_tag = function(self) {
        let opening_tag = self._expect_current(token_kind::OPENING_TAG);
        assert(opening_tag.text =~ re_opening_tag);
        let name = $1;

        let attributes = Map{};
        if $2 != null {
            let text = $2.trim();
            while text =~ re_attribute {
                let k = $1;
                let v = $3;
                if v == null {
                    v = "";
                }
                attributes[k] = v;
                text = text.slice($0.count(), text.count()).trim();
            }
        }

        let tag = TAG_REGISTRY[name];
        if tag::kind == "single" {
            return tag::init(attributes);
        }
        if tag::kind == "double" {
            let children = [];
            while not self._check_current(token_kind::CLOSING_TAG) {
                children.push(self._parse_node());
            }

            let closing_tag = self._expect_current(token_kind::CLOSING_TAG);
            assert(closing_tag.text =~ re_closing_tag);
            if $1 != name {
                error parse_error::init(self.current.location, $"expected: {token_kind::CLOSING_TAG} `{name}`, found `{$1}`");
            }

            return tag::init(attributes, children);
        }
        error $"unkown tag kind {tag::kind}";
    },
    ._advance = function(self) {
        self.current = self.lexer.next_token();
    },
    ._check_current = function(self, kind) {
        return self.current.kind == kind;
    },
    ._expect_current = function(self, kind) {
        let current = self.current;
        if current.kind != kind {
            error parse_error::init(current.location, $"expected {repr(kind)}, found {repr(current)}");
        }
        self._advance();
        return current;
    },
};

let help = function(writeln) {
    writeln($```
usage: {argv[0]} [file] [-b template]

Not Invented Here Text Markup Language

positional arguments:
  file          Text file to process (defaults to stdin).

optional arguments:
  -d, --debug       Write diagnostic debug information to stderr.
  -t, --title       Get a page title from the {{Title}} tag.
      --template    Build an HTML file from the provided template file.
                    Comments of the form <!--TITLE--> will be replaced with the
                    article title, and comments of the form <!--PAGE--> will be
                    replaced with the main content of the NIHTML file.
  -w, --warn        Enable warnings.
  -h, --help        Display this help text and exit.
    ```.trim());
};

let opt = null;
let file = null;
let source = null;
let template = null;
let argi = 1;
while argi < argv.count() {
    if argv[argi] =~ r`^-+d(ebug)?$` {
        is_debug = true;
        argi = argi + 1;
        continue;
    }
    if argv[argi] =~ r`^-+t(itle)?$` {
        opt = "title";
        argi = argi + 1;
        continue;
    }
    if argv[argi] =~ r`^-+template(=(.*))$` {
        if $2 != null {
            template = fs::read($2);
        }
        else {
            argi = argi + 1;
            template = fs::read(argv[argi]);
        }
        argi = argi + 1;
        continue;
    }
    if argv[argi] =~ r`^-+w(arn)?$` {
        is_warn = true;
        argi = argi + 1;
        continue;
    }
    if argv[argi] =~ r`^-+h(elp)?$` {
        help(println);
        exit(0);
    }

    if file != null and source != null {
        error $"multiple input files, {file} and {argv[argi]}";
    }
    file = argv[argi];
    source = fs::read(file);
    argi = argi + 1;
}
if file == null and source == null {
    file = "<stdin>";
    source = input();
}

let location = source_location::init(file, 1);
let nodes = parser::init(lexer::init(source, location)).parse();

let title = function() {
    for node in nodes {
        if ty::is(node, tag_title) {
            return node.inner();
        }
    }
    return null;
};

# --title
if opt == "title" {
    let title = title();
    if title == null {
        error $"file {file} is missing a Title tag";
    }
    print(title);
    exit(0);
}

# NIHTML to HTML conversion.
let content = "".join(nodes.into_iterator().map(string::init).into_vector());
if template != null {
    let title = title();
    if title == null {
        title = ""; # document does not contain a title
    }
    print(template.replace("<!--TITLE-->", title).replace("<!--PAGE-->", content));
    exit(0);
}
print(content);
